1、洛谷
请大家点击https://www.luogu.com.cn/team/14104
参加我们学校的洛谷团队，之后的训练题目都会在洛谷。
洛谷的题单功能非常友好，从c、c++入门到基本算法再到深入算法，非常适合零基础同学的入门。


2、codeforces
每周两到三次的div2级别的比赛，通常在晚上10：30，长度为2小时
不涉及难度较大的算法，在掌握基本算法之后非常适合作为每周的训练赛练习。


3、atcoder
和coderforces类似，但是由于是日本的网站，时间和我们比较匹配。

