[frmMain]
RunDate=2020/6/5 17:23:24
RunCount=2
WASAPISelectMicrophoneDeviceID={0.0.1.00000000}.{9a7ed75e-923d-4176-ab40-a3b30592c1f7}
UpdateVersion=2019121901
LastFileName=D:\Video\¼��_2020_06_05_18_01_22_640.mp4
[TfrmOption]
lbMenu=0
pcRecord=2
chkRecordCursor=0
sedtFPS=25
gbKeyframeRate2=5
cbxVideoQuality=1
cbxDecoderResolutionCompatibility=1
cbxFrameRateMode=0
chkAlwaysOnTop=0
chkUseTrayIcon=1
chkHideAppWhenAppMinimized=0
chkHideAppWhenAppStarts=0
chkShowFPSOverlay=1
sedtCalcFPSInterval=200
cbxCalcFPSRoundMode=0
sedtFPSLimit=30
chkFPSLimit=0
chkLimitFPSWhenRecording=0
cbxFPSLimitMode=0
cbxResizeQuality2=6
sedtResizeVideoWidth=1280
sedtResizeVideoHeight=720
chkResizeVideo=0
chkHideDragCursorInRecordingArea=0
chkRecordingAreaAroundTheMouseCursor=0
chkShowRecordingAreaMiniControl=0
chkAlwaysHideRecordingArea=0
chkHideRecordingAreaWhenRecording=0
chkHideRecordingAreaWhenAppMinimizedOrHidden=1
edtRecordHotkey=F2
edtPauseHotKey=Shift+F2
edtCaptureHotKey=F3
edtFindTargetHotKey=F4
chkRecordHotkey=1
chkPauseHotKey=1
chkCaptureHotkey=1
chkFindTargetHotKey=1
chkShowHideFPSHotKey=0
edtShowHideFPSHotKey=F6
chkOnOffAlwaysHideRecordingArea=0
edtOnOffAlwaysHideRecordingAreaHotKey=F7
pcMouseEffects=0
chkMouseLeftClickEffect=0
gbMouseLeftClickAnimationDuration=500
sedtMouseLeftClickEffectSize=60
sedtMouseLeftClickLineWidth=5
cbxMouseLeftClickEffectStyle=0
chkMouseRightClickEffect=0
gbMouseRightClickAnimationDuration=500
sedtMouseRightClickEffectSize=60
sedtMouseRightClickLineWidth=5
cbxMouseRightClickEffectStyle=0
chkMouseCursorHighlightEffect=0
sedtMouseHighlightEffectSize=90
gbMouseCursorHighlightSoftEdge=20
gbMouseCursorHighlightOpacity=60
gbMouseCursorSize=100
lbledtOutputPath=D:\Video
ledtFileName=<Prefix>_<YYYY_MM_DD_HH_NN_SS_Z>
sedtStartFilenameNumber=1
chkRecordingTimeLimite=0
sedtMin=10
sedtSec=0
rbTimeLimitDoNothing=1
rbTimeLimitStartNewRecording=0
rbTimeLimitExitProgram=0
rbTimeLimitShutdown=0
rbTimeLimitHibernate=0
chkUseWatermark=0
rbWatermakrLeftTop=0
rbWatermarkTopHCenter=0
rbWatermakrRightTop=1
rbWatermakrLeftVCenter=0
rbWatermarkCenter=0
rbWatermarkRightVCenter=0
rbWatermarkLeftBottom=0
rbWatermarkBottomHCenter=0
rbWatermarkRightBottom=0
lbledtWatermakrImagePath=D:\Vedio\NuaaLogo.jpg
jvImageOpacity=100
jvLeftRightMargins=15
jvTopBottomMargins=10
cbxWatermarkLeftRightMarginsUnit=1
cbxWatermarkTopBottomMarginsUnit=1
chkUseCaptureImageWatermark=0
sedtGIFFPS=15
cbxGIFQuality=-1
chkGIFIncludeCursor=1
cbxResizeGIFQuality2=6
sedtResizeGIFWidth=1280
sedtResizeGIFHeight=720
chkResizeGIF=0
cbxStageOfPipeline=0
cbxUsingMultiCores=0
cbxEncoderThreadCount=0
cbxCaptureMethod=0
cbxMicrophoneInputSource=2
cbxCaptureImageFileFormat=2
gbJPEGQuality=100
chkCaptureIncludeCursor=0
chkWebcamOverlayToVideo=0
rbWebcamLeftTop=0
rbWebcamTopHCenter=0
rbWebcamRightTop=0
rbWebcamLeftVCenter=0
rbWebcamCenter=0
rbWebcamRightVCenter=0
rbWebcamLeftBottom=0
rbWebcamBottomHCenter=0
rbWebcamRightBottom=1
jvWebcamLeftRightMargins=0
jvWebcamTopBottomMargins=0
cbxWebcamLeftRightMarginsUnit=0
cbxWebcamTopBottomMarginsUnit=0
cbxWebcamList=0
gbWebcamVideoSize=45
odWatermark=
odWatermark_FilterIndex=1
Left=681
Top=328
Maximized=0
CursorEffectColor=65535
LeftClickColor=255
RightClickColor=16711680
ScaleVideoType=0
ScaleVideoWidth=0
ScaleVideoHeight=0
ScaleGIFType=0
ScaleGIFWidth=0
ScaleGIFHeight=0
RecordHotkey=113
CaptureHotkey=114
FindTargetHotkey=115
PauseHotkey=8305
ShowHideFPSHotkey=117
OnOffAlwaysHideRecordingAreaHotkey=118
[WebcamInfo]
DeviceName=USB2.0 Camera
DevicePath=\\?\usb#vid_1871&pid_0d01&mi_00#6&35f61c4d&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
FormatWidth=0
FormatHeight=0
FormatAvgTimePerFrame=0
FormatMediaType={00000000-0000-0000-0000-000000000000}
[TfrmRecordRegion]
Left=0
Top=0
Width=1925
Height=1085
Maximized=0
[TfrmMain]
Left=1470
Top=901
Maximized=0
ModeIndex=0
MyCodecID=49
[TfrmCustomSize]
sedtWidth=1280
sedtHeight=720
Left=1344
Top=1009
Maximized=0
[TfrmVFWCodecs]
chkUseVFWCodec=0
